# openshift-test

./: pom.xml
deployments/: openshift-test-1.0.0-SNAPSHOT.war
src/main/java/com/openshift/test/: OpenshiftTest.java
src/main/webapp/WEB-INF/: jboss-web.xml
